{
    "version": 2,
    "buildCommand": "cd apps/web && cp package-simple.json package.json && cp next.config.vercel.mjs next.config.mjs && rm -f .npmrc && npm install && npm run build",
    "outputDirectory": "apps/web/.next",
    "installCommand": "echo 'Using custom build process'",
    "framework": "nextjs",
    "builds": [
        {
            "src": "apps/web/package-simple.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/web/$1"
        }
    ]
}